{% load static %}
<style>
    *  {margin: 0;
        padding: 0;
    }
    .one{
        margin-left: 0px;
        height: 67px;
        width: 80%;
    }
     #header{
         width: 100%;
         height: 40px;
     }
    #header li{
        height: 20px;
        width: auto;
        text-align:center;
        background-color: #00abf0;
        padding: 8px;
        list-style: none;
        float: left;
    }
    .logo{
        margin: 0;
        float: left;
    }
    .search{

        {#padding-top: 20px;#}
        {#padding-left: 90px;#}
        margin-top:8px;

    }
    .search span{

        text-align:center;
        {#background-color: #00abf0;#}
    }
</style>
<header>


    <div id="header">
        <ol>
            <li>主题市场</li>
            <li>女装</li>
            <li>男装</li>
            <li>内衣</li>
            <li>鞋靴</li>
            <li>箱包</li>
            <li>配件</li>
            <li>童装玩具</li>
            <li>孕产</li>
            <li>用品</li>
            <li>家电</li>
            <li>数码</li>
            <li>手机</li>
            <li>美妆</li>
            <li>洗护</li>
            <li>保健品</li>
            <li>珠宝</li>
            <li>眼镜</li>
            <li>手表</li>
            <li>运动</li>
            <li>户外</li>
            <li>乐器</li>
            <li>游戏</li>
            <li>动漫</li>
            <li>影视</li>
            <li>美食</li>
        </ol>
    </div>
</header>